{
  "name": "@tripcraft/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker: API de 'mis viajes' (D1) + auth ligera.",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "db:migrate": "npx wrangler d1 execute tripcraft --file=schema.sql"
  },
  "dependencies": {
    "@tripcraft/schema": "workspace:*"
  }
}
